# PDI

./: .gitignore  README.md
Filtros/: pom.xml
Filtros/src/main/java/com/filters/advance/: Dither.java  Oleo.java  Recursive.java  Semitones.java  Sepia.java  WaterMark.java
Filtros/src/main/java/com/filters/advance/controller/: DitherController.java  OleoController.java  RecursiveController.java  SemitonesController.java  SepiaController.java  WaterMarkController.java
Filtros/src/main/java/com/filters/basic/: Brightness.java  Contrast.java  GrayScale.java  Inverse.java  Mosaic.java  RGB.java
Filtros/src/main/java/com/filters/basic/controller/: BrightnessController.java  ContrastController.java  GrayScaleController.java  InverseController.java  MosaicController.java  RGBController.java
Filtros/src/main/java/com/filters/convolution/: Convolution.java
Filtros/src/main/java/com/filters/convolution/controller/: BlurController.java  EmbossController.java  FindEdgesController.java  MedianController.java  MotionBlurController.java  SharpenController.java
Filtros/src/main/java/com/filters/letters/: DominoController.java  Letter.java
Filtros/src/main/java/com/filters/letters/controller/: Domino.java  DominoController.java  LetterController.java  PlayinCards.java  PlayinCardsController.java
Filtros/src/main/java/com/filters/main/: Editor.java
Filtros/src/main/java/com/filters/project/: PhotoMosaic.java
Filtros/src/main/java/com/filters/project/controller/: PhotoMosaicController.java
Filtros/src/main/java/com/filters/service/: CoordsColor.java  ImageToBase64.java  ImageToBufferedImage.java  MatchFile.java  Store.java  StoredImage.java
Filtros/src/main/webapp/WEB-INF/templates/: html.xhtml  nav.xhtml
Filtros/src/main/webapp/filters/advance/: dither.xhtml  oleo.xhtml  recursive.xhtml  semitones.xhtml  sepia.xhtml  watermark.xhtml
Filtros/src/main/webapp/filters/basic/: grayscale.xhtml  mosaic.xhtml  rgb.xhtml
Filtros/src/main/webapp/filters/convolution/: emboss.xhtml  findedges.xhtml  sharpen.xhtml
Filtros/src/main/webapp/filters/convultion/: median.xhtml
Filtros/src/main/webapp/filters/fonts/: domino.xhtml  letters.xhtml  playincards.xhtml
Filtros/src/main/webapp/filters/project/: photomosaic.xhtml
files/: imagelist.imx  index.txt
